{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@Client/components",
    "utils": "@Client/lib/utils",
    "ui": "@Client/components/ui",
    "lib": "@Client/lib",
    "hooks": "@Client/hooks"
  },
  "registries": {}
}
