{
  "name": "tool-gsuite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^162.0.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "puppeteer": "^24.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
